POLYAXON_BROKER_BACKEND=redis
POLYAXON_REDIS_CELERY_BROKER_URL=redis:6379/0
POLYAXON_REDIS_CELERY_RESULT_BACKEND_URL=redis:6379/1
POLYAXON_K8S_NAMESPACE=test
POLYAXON_SECRET_KEY=secret
DJANGO_SETTINGS_MODULE=polyconf.settings
POLYAXON_API_HOST=localhost
POLYAXON_K8S_API_HTTP_PORT=8000
POLYAXON_K8S_APP_CONFIG_NAME=""
POLYAXON_K8S_APP_SECRET_NAME=""
POLYAXON_K8S_RABBITMQ_SECRET_NAME=""
POLYAXON_ENVIRONMENT=local
POLYAXON_TIME_ZONE=Europe/Berlin
POLYAXON_STATIC_ROOT=/polyaxon/static
